@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

.services{
    width: 100%;
    height: 100vh;
    padding: 3rem 6rem;
}
.services h1{
    font-family: 'Anton', sans-serif;
    color: #6c5ce7;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
    /* left: 20%; */
    text-align: center;
}

.services-sec{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.ser-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5rem 2rem;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    transition: 0.5s all ease-in-out;
    cursor: pointer;
    border-radius: 10px;
}
.ser-card .icon{
   font-size: 45px;
   color: #6c5ce7;
}
.ser-card h2{
    margin-top: 20px;
    font-family: 'Fira Sans', sans-serif;
    letter-spacing: 2px;
    font-size: 17px;
    font-weight: 700;
}
.ser-card p{
    margin-top: 40px;
    color: rgba(173, 173, 173, 0.87);
    font-family: 'Fira Sans', sans-serif;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
}
.ser-card:hover{
    background-color: #6c5ce7;
    color: #fff;
}
.ser-card:hover  p{
    color: #fff;
}

.ser-card:hover .icon{
    color: #fff;
}
.ser-card:nth-child(2){
    background-color: #6c5ce7;
}
.ser-card:nth-child(2) .icon{
    color: #fff;
}
.ser-card:nth-child(2) h2{
    color: #fff;
}
.ser-card:nth-child(2) p{
    color: rgba(255, 255, 255, 0.76);
}

@media screen and (max-width:1200px) {
    .services h1{
        font-size: 22px;
    }
    .services-sec{
        margin-top: 30px;
        grid-template-columns: repeat(2, 1fr);
    }
    .ser-card{
        padding: 2rem 1rem;
    }
    .ser-card p{
        letter-spacing: 0px;
    }
    .ser-card .icon{
        font-size: 25px;
    }
}

@media screen and (max-width: 700px) {
    .services{
        height: 120vh;
    }
    .services-sec{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 500px){
    .services{
        height: 120vh;
        padding: 2rem 1rem;
    }
}